# Nancy

./: README.md  pom.xml
nancy-api/: pom.xml
nancy-api/nancy-api-admin/: pom.xml
nancy-api/nancy-api-admin/src/main/java/com/nancy/admin/api/: SysUserApi.java
nancy-common/: pom.xml
nancy-common/nancy-common-core/: pom.xml
nancy-common/nancy-common-core/src/main/java/com/nancy/common/core/web/constant/: Constants.java  HttpStatus.java
nancy-common/nancy-common-core/src/main/java/com/nancy/common/core/web/controller/: BaseController.java
nancy-common/nancy-common-core/src/main/java/com/nancy/common/core/web/entity/: BaseEntity.java  BaseResponse.java
nancy-modules/: pom.xml
nancy-modules/nancy-admin/: pom.xml
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/: AdminApp.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/controller/: SysDeptController.java  SysUserController.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/entity/: SysUser.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/mapper/: SysUserMapper.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/service/: SysUserService.java
nancy-modules/nancy-admin/src/main/java/com/nancy/admin/service/impl/: SysUserServiceImpl.java
nancy-modules/nancy-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  log4j.properties
nancy-modules/nancy-admin/src/main/resources/mapper/admin/: SysUserMapper.xml
sql/: nancy_20201001.sql
