<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nancy</artifactId>
        <groupId>com.nancy</groupId>
        <version>${nancy.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nancy-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        nancy-modules业务模块
    </description>
    <modules>
        <module>nancy-admin</module>
    </modules>

</project>