<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nancy</artifactId>
        <groupId>com.nancy</groupId>
        <version>${nancy.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nancy-api</artifactId>
    <packaging>pom</packaging>

    <description>
        nancy-api系统接口
    </description>
    <modules>
        <module>nancy-api-admin</module>
    </modules>

    <dependencies>

        <!-- Nancy Common Core-->
        <dependency>
            <groupId>com.nancy</groupId>
            <artifactId>nancy-common-core</artifactId>
        </dependency>

    </dependencies>

</project>