<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nancy-common</artifactId>
        <groupId>com.nancy</groupId>
        <version>${nancy.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nancy-common-core</artifactId>
    <packaging>jar</packaging>

    <description>
        nancy-common-core核心模块
    </description>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>